[tool:pytest]
filterwarnings =
    ignore:deprecated.( use rosdistro instead| see REP137 and rosdistro):UserWarning:rosdep2
junit_suite_name = rosdep
markers =
  flake8
  linter
  online

[flake8]
exclude =
  conf.py,
  .venv,
ignore =
  C402,  # ignore presence of unnecessary generators
  C405,  # ignore presence of unnecessary literals
  C407,  # ignore presence of unnecessary comprehensions
  C408,  # ignore presence of unnecessary tuple/list/dict
  D,  # ignore documentation related warnings
  F401,  # ignore presence of unused imports
  F841,  # ignore presence of unused variables
  I,  # ignore import order related warnings
  N802,  # ignore presence of upper case in function names
  W504,  # ignore line breaks after binary operator (new rule added in 2018)
max-line-length = 200
max-complexity = 10

[coverage:run]
source = rosdep2
